<!DOCTYPE html>
<html>
<head>
<title>Admin Dashboard</title>
<link rel="stylesheet" href="styles.css">
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>

<h2>Admin Dashboard</h2>

<button onclick="show('addStudent')">Add Student</button>
<button onclick="show('attendance')">Attendance</button>
<button onclick="show('fees')">Fees</button>
<button onclick="show('homework')">Homework</button>
<button onclick="show('notice')">Notice</button>

<div id="area"></div>

<script src="admin.js"></script>
</body>
</html>